{
	"load spr | 以普通状态加载人物": {
		"prefix": "load spr",
		"body": [
			"load spr ${1:nameId} ${2:sprData}"
		],
		"description": "load spr | 以普通状态加载人物"
	},
	"load sprC | 以通信加载人物": {
		"prefix": "load sprC",
		"body": [
			"load spr ${1:nameId} ${2:sprData}"
		],
		"description": "load sprC | 以通信加载人物"
	},
	"load bg | 加载背景": {
		"prefix": "load bg",
		"body": [
			"load bg ${1:nameId} ${2:bgData}"
		],
		"description": "load bg | 加载背景"
	},
	"load cover | 加载覆盖图片": {
		"prefix": "load cover",
		"body": [
			"load cover ${1:nameId} ${2:coverData}"
		],
		"description": "load cover | 加载覆盖图片"
	},
	"load bgm | 加载背景音乐": {
		"prefix": "load bgm",
		"body": [
			"load bgm ${1:nameId} ${2:bgmData}"
		],
		"description": "load bgm | 加载背景音乐"
	},
	"load se | 加载音效": {
		"prefix": "load se",
		"body": [
			"load se ${1:nameId} ${2:seData}"
		],
		"description": "load se | 加载音效"
	},
	"load end | 结束加载": {
		"prefix": "load end",
		"body": [
			"load end"
		],
		"description": "load end | 结束加载"
	},
	"wait | 等待指定秒后执行鼠标点击效果": {
		"prefix": "wait",
		"body": [
			"wait $1"
		],
		"description": "wait | 等待指定秒后执行鼠标点击效果"
	},
	"target | 标记此行": {
		"prefix": "target",
		"body": [
			"target t$TM_LINE_NUMBER"
		],
		"description": "target | 标记此行"
	},
	"jump | 跳转到标记行": {
		"prefix": "jump",
		"body": [
			"jump ${1:targetName}"
		],
		"description": "jump | 跳转到标记行"
	},
	"auto | 设置自动间隔": {
		"prefix": "auto",
		"body": [
			"auto $1"
		],
		"description": "auto | 设置自动间隔"
	},
	"ChangeTxt | 切换脚本": {
		"prefix": "ChangeTxt",
		"body": [
			"ChangeTxt $1"
		],
		"description": "ChangeTxt | 切换脚本"
	},
	"t/txt | 文本": {
		"prefix": [
			"t",
			"txt"
		],
		"body": [
			"t '${1:name}' '${2:group}' '${3:content}'"
		],
		"description": "t/txt | 文本"
	},
	"th | 文本并带有指定角色高亮": {
		"prefix": "th",
		"body": [
			"th ${1:nameId} '${2:name}' '${3:group}' '${4:content}'"
		],
		"description": "th | 文本并带有指定角色高亮"
	},
	"text hide | 隐藏文本框": {
		"prefix": "text hide",
		"body": [
			"text hide"
		],
		"description": "text hide | 隐藏文本框"
	},
	"text size | 设置字体大小": {
		"prefix": "text size",
		"body": [
			"text size ${1|small,medium,big|}"
		],
		"description": "text size | 设置字体大小"
	},
	"text interval | 设置打字机效果时间间隔": {
		"prefix": "text interval",
		"body": [
			"text interval ${1:0.02}"
		],
		"description": "text interval | 设置打字机效果时间间隔"
	},
	"text font | 切换字体": {
		"prefix": "text font",
		"body": [
			"text font ${1:JiangChengYuanTi}"
		],
		"description": "text font | 切换字体"
	},
	"banner | 单标题横幅": {
		"prefix": "banner",
		"body": [
			"banner '$1'"
		],
		"description": "banner | 单标题横幅"
	},
	"banner2 | 双标题横幅": {
		"prefix": "banner2",
		"body": [
			"banner2 '$1' '$2'"
		],
		"description": "banner2 | 双标题横幅"
	},
	"label | 小标题": {
		"prefix": "label",
		"body": [
			"label '$1'"
		],
		"description": "label | 小标题"
	},
	"button1 | 一个选择按钮": {
		"prefix": [
			"button",
			"b1"
		],
		"body": [
			"button '${1:content1}' '${2:targetName1}'"
		],
		"description": "button1 | 一个选择按钮"
	},
	"button2 | 两个选择按钮": {
		"prefix": [
			"button",
			"b2"
		],
		"body": [
			"button '${1:content1}' '${2:targetName1}' '${3:content2}' '${4:targetName2}'"
		],
		"description": "button2 | 两个选择按钮"
	},
	"button3 | 三个选择按钮": {
		"prefix": [
			"button",
			"b3"
		],
		"body": [
			"button '${1:content1}' '${2:targetName1}' '${3:content2}' '${4:targetName2}' '${5:content3}' '${6:targetName3}'"
		],
		"description": "button3 | 三个选择按钮"
	},
	"curtain | 幕布显示相关命令": {
		"prefix": "curtain",
		"body": [
			"curtain ${1|show,showD,hide,hideD|}"
		],
		"description": "curtain | 幕布显示相关命令"
	},
	"curtain a | 设置幕布透明度": {
		"prefix": "curtain a",
		"body": [
			"curtain a $1"
		],
		"description": "curtain a | 设置幕布透明度"
	},
	"curtain color | 设置幕布颜色": {
		"prefix": "curtain color",
		"body": [
			"curtain color ${1:#ffffff}"
		],
		"description": "curtain color | 设置幕布颜色"
	},
	"curtain black/white/red | 设置幕布颜色为黑/白/红": {
		"prefix": [
			"curtain black",
			"curtain white",
			"curtain red"
		],
		"body": [
			"curtain ${1|black,white,red|}"
		],
		"description": "curtain black/white/red | 设置幕布颜色为黑/白/红"
	},
	"bg | 背景图片显示相关命令": {
		"prefix": "bg",
		"body": [
			"bg ${1|show,showD,hide,hideD|}"
		],
		"description": "bg | 背景图片显示相关命令"
	},
	"bg set | 设置背景图片": {
		"prefix": "bg set",
		"body": [
			"bg set ${1:nameId}"
		],
		"description": "bg set | 设置背景图片"
	},
	"bg change | 切换背景图片": {
		"prefix": "bg change",
		"body": [
			"bg change ${1:nameId}"
		],
		"description": "bg change | 切换背景图片"
	},
	"cover | 覆盖图片显示相关命令": {
		"prefix": "cover",
		"body": [
			"cover ${1|show,hide|}"
		],
		"description": "cover | 覆盖图片显示相关命令"
	},
	"cover set | 设置背景图片": {
		"prefix": "cover set",
		"body": [
			"cover set ${1:nameId}"
		],
		"description": "cover set | 设置背景图片"
	},
	"screen | 场景效果": {
		"prefix": "screen",
		"body": [
			"screen ${1:speedline|smoke|dust|rain|snow|shot}"
		],
		"description": "screen | 场景效果"
	},
	"end finish | 播放完成动画": {
		"prefix": "end finish",
		"body": [
			"end finish ${1:content}"
		],
		"description": "end finish | 播放完成动画"
	},
	"end continue | 播放继续动画": {
		"prefix": "end continue",
		"body": [
			"end continue"
		],
		"description": "end continue | 播放继续动画"
	},
	"end clear | 清除结束动画": {
		"prefix": "end clear",
		"body": [
			"end clear"
		],
		"description": "end clear | 清除结束动画"
	},
	"bgm | 背景音乐基本命令": {
		"prefix": "bgm",
		"body": [
			"bgm ${1|play,pause,stop|}"
		],
		"description": "bgm | 背景音乐基本命令"
	},
	"bgm set | 设置背景音乐": {
		"prefix": "bgm set",
		"body": [
			"bgm set ${1:nameId}"
		],
		"description": "bgm set | 设置背景音乐"
	},
	"se | 音效基本命令": {
		"prefix": "se",
		"body": [
			"se ${1|play,pause,stop|}"
		],
		"description": "se | 音效基本命令"
	},
	"se set | 设置音效": {
		"prefix": "se set",
		"body": [
			"se set ${1:nameId}"
		],
		"description": "se set | 设置音效"
	},
	"spr | 人物显示相关命令": {
		"prefix": "spr",
		"body": [
			"spr ${1|show,hide,showD,hideD|} ${2:nameID}"
		],
		"description": "spr | 人物显示相关命令"
	},
	"spr hl | 人物高亮": {
		"prefix": "spr hl",
		"body": [
			"spr hl ${1:nameID} ${2:1}"
		],
		"description": "spr hl | 人物高亮"
	},
	"spr state | 人物面部状态": {
		"prefix": "spr state",
		"body": [
			"spr state ${1:nameID} ${2:01}"
		],
		"description": "spr state | 人物面部状态"
	},
	"spr emo | 人物emo": {
		"prefix": "spr emo",
		"body": [
			"spr emo ${2:nameID} ${1|Action,Aggro,Anxiety,Chat,E,EQ,Q,Heart,Idea,Note,Shy,Sweat,Twinkle,Bulb,Sad,Sigh,Tear|}"
		],
		"description": "spr emo | 人物emo"
	},
}